projetos/nfe-integrador-email/src/main/resources/ImportacaoNFeEntrada/Retorno/RetImportacaoNFeEntrada.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="retImportacaoNFEntrada">
    <xs:complexType>
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:sequence>
          <xs:element name="codigoRetorno">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:whiteSpace value="preserve"/>
                <xs:pattern value="[0-9]{3}"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="descricaoRetorno">
            <xs:simpleType>
              <xs:restriction base="xs:string">
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="cnpj" minOccurs="0">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:whiteSpace value="preserve"/>
                <xs:pattern value="[0-9]{14}"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="IE" minOccurs="0">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:whiteSpace value="preserve"/>
                <xs:pattern value="[0-9]{14}|ISENTO"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="tipo" minOccurs="0">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:whiteSpace value="preserve"/>
                <xs:enumeration value="NFE_PROC"/>
                <xs:enumeration value="NFE_CANC"/>
                <xs:enumeration value="NFE_EVENTO"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  </xs:element>
</xs:schema>

